###################
# mispsearchevents
###################

[mispsearchevents-command]
syntax = | mispsearchevents (misp_instance=<string>)? <mispsearchevents-options>
shortdesc  = Queries MISP events by ioc value
description = Searchs for all MISP events which include the given ioc value. \
  You may specify the misp instance with "misp_instance" parameter, otherwiese the configured default_instance is used.
usage = public
example1 = | mispsearchevents misp_instance=my_misp ioc="google.com"
comment1 = Search for all Events containing an attribute with google.com as value on MISP my_misp

[mispsearchevents-options]
syntax =(limit=<int>)? (start_date=<misp-date>)? (publish_date=<misp-date>)? (published=<bool>)? (include_tags=<bool>)? \
  (exclude_tags=<misp-tags>)? (normalize_fields=<bool>)? (event_id=<string>)? (order=<string>)? (metadata_only=<bool>)? (value=<string>)?


#######################
# mispsearchattributes
#######################

[mispsearchattributes-command]
syntax = | mispsearchattributes (misp_instance=<string>)? <mispsearchevents-options>
shortdesc  = Queries a list of MISP attributes
description = Queries a list of MISP attributes and provides filter and data normaization features. \
  It is possible to filter tags, events, values, timestamps, to_ids etc. and to normalize the output using normalize_fields (enabled by default)
usage = public
example1 = | mispsearchattributes limit=10 normalize_fields=t publish_date=2024-07-13 published=f include_context=t value="1.2.3.4"
comment1 = Quearies at lesat 10 attributes, if available, where publish timestamp is newer than spedified date and value equals the specified value

[mispsearchattributes-options]
syntax = (limit=<int>)? (start_date=<misp-date>)? (publish_date=<misp-date>)? (types=<misp-types>)? (to_ids=<bool>)? (published=<bool>)? \
  (include_tags=<misp-tags>)? (exclude_tags=<misp-tags>)? (warning_list=<bool>)? (include_context=<bool>)? (normalize_fields=<bool>)? \
  (normalize_fields_prefix=<string>)? (value=<string>)? (event_id=<string>)? (order=<string>)?



##########
# generic
##########

[misp-date]
syntax =  (<int>|<int>-<int>-<int>)
description = The date can either be specified as ISP 8601 date string (YYYY-MM-dd) or as UNIX Timestamp

[misp-types]
syntax = <string>(,<string>)*
description = The types can be specified a comma seperated list of MISP types

[misp-tags]
syntax = <string>
description = The tags can be specified a comma seperated list of MISP tags