[MISP_TI_Domain_IOCs]
batch_index_query = 0
case_sensitive_match = 0
filename = MISP_TI_Domain_IOCs.csv

[MISP_TI_Email_IOCs]
batch_index_query = 0
case_sensitive_match = 0
filename = MISP_TI_Email_IOCs.csv

[MISP_TI_HASH_IOCs]
batch_index_query = 0
case_sensitive_match = 0
filename = MISP_TI_HASH_IOCs.csv

[MISP_TI_IP_IOCs]
batch_index_query = 0
case_sensitive_match = 0
filename = MISP_TI_IP_IOCs.csv

[MISP_TI_URL_IOCs]
batch_index_query = 0
case_sensitive_match = 0
filename = MISP_TI_URL_IOCs.csv